<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Peso2</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #2c3e50;
            color: #ecf0f1;
        }
        .container {
            text-align: center;
            background-color: #34495e;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
        h1 {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input[type="text"] {
            padding: 10px;
            width: calc(100% - 22px);
            border: none;
            border-radius: 5px;
        }
        input[type="radio"] {
            margin: 0 10px;
        }
        button {
            padding: 10px 20px;
            background-color: #2980b9;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #1abc9c;
        }
        .resultado {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Conversor de Peso</h1>
        <form method="POST">
            <label for="peso">Digite o peso:</label>
            <input type="text" id="peso" name="peso">
            <br><br>
            <label>Escolha a medida:</label>
            <input type="radio" id="kg" name="medida" value="K" checked>
            <label for="kg">Quilos (K)</label>
            <input type="radio" id="lb" name="medida" value="P">
            <label for="lb">Libras (P)</label>
            <br><br>
            <button type="submit">Converter</button>
        </form>
        <br>
        <div class="resultado">
            {% if resultado %}
                <p>{{ resultado }}</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
